{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:status": "npx sequelize-cli db:migrate:status",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:create": "npx sequelize-cli db:create"
  },
  "dependencies": {
    "@auth/sequelize-adapter": "^2.11.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "epub-parser": "^0.2.5",
    "framer-motion": "^12.40.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sequelize-cli": "^6.6.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
